<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ThirdScene">
   <children>
      <Text layoutX="37.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The total amount of money that need to be pay " textAlignment="CENTER" wrappingWidth="311.73667907714844">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="moneyText" layoutX="36.0" layoutY="78.0" prefHeight="30.0" prefWidth="312.0" />
      <Button layoutX="289.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnback" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
