<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clearSelected1" prefHeight="766.0" prefWidth="1455.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScene">
   <children>
      <TableView fx:id="table1" layoutX="36.0" layoutY="74.0" onMouseClicked="#getSelected1" prefHeight="430.0" prefWidth="1121.0">
        <columns>
          <TableColumn fx:id="name1Column" prefWidth="171.20000457763672" text="Name" />
          <TableColumn fx:id="workunit1Column" prefWidth="126.39999389648438" text="Unit" />
            <TableColumn fx:id="basicsal1Column" prefWidth="128.79998779296875" text="Coefficient Salary" />
            <TableColumn fx:id="bonussal1Column" prefWidth="160.00003051757812" text="Bonus Salary" />
            <TableColumn fx:id="workingdayColumn" prefWidth="155.20001220703125" text="Lessons / Working days" />
            <TableColumn fx:id="salaryColumn" prefWidth="184.79998779296875" text="Salary (Thousand VND)" />
            <TableColumn fx:id="categoriColumn" prefWidth="197.5999755859375" text="Categorization" />
        </columns>
      </TableView>
      <TextField fx:id="nameText" layoutX="1211.0" layoutY="99.0" prefHeight="26.0" prefWidth="150.0" promptText="Name" />
      <TextField fx:id="workunitText" layoutX="1211.0" layoutY="162.0" promptText="Work Unit" />
      <TextField fx:id="basicsalText" layoutX="1211.0" layoutY="226.0" promptText="Coefficient Salary" />
      <TextField fx:id="bonussalText" layoutX="1211.0" layoutY="285.0" promptText="Bonus Salary" />
      <TextField fx:id="daysText" layoutX="1211.0" layoutY="358.0" promptText="Working days/Teaching days" />
      <Button alignment="CENTER" layoutX="972.0" layoutY="569.0" mnemonicParsing="false" onAction="#delete" prefHeight="32.0" prefWidth="122.0" text="Delete information" textAlignment="CENTER" />
      <Button alignment="CENTER" layoutX="1253.0" layoutY="468.0" mnemonicParsing="false" onAction="#add" prefHeight="26.0" prefWidth="66.0" text="Add" />
      <Text layoutX="1205.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Staff's Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="1205.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Staff's Work Unit">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="1205.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Coefficient Salary" wrappingWidth="161.4879150390625">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="1205.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Bonus Salary">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="1205.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter number of Teaching lessions / Working days" wrappingWidth="206.3585205078125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="1205.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Staff Catergorizing">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="295.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STAFF'S IMFORMATION  TABLE" wrappingWidth="235.71636962890625">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button alignment="CENTER" layoutX="745.0" layoutY="569.0" mnemonicParsing="false" onAction="#fix" prefHeight="32.0" prefWidth="122.0" text="Fix information" textAlignment="CENTER" />
      <Text layoutX="820.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select action you want to take " textAlignment="CENTER" wrappingWidth="206.3585205078125">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button alignment="CENTER" layoutX="745.0" layoutY="632.0" mnemonicParsing="false" onAction="#gonext" prefHeight="32.0" prefWidth="122.0" text="Listing staff' salary" textAlignment="CENTER" />
      <Button alignment="CENTER" layoutX="972.0" layoutY="632.0" mnemonicParsing="false" onAction="#gonext2" prefHeight="32.0" prefWidth="122.0" text="Total staff's salary" textAlignment="CENTER" />
      <TextField fx:id="searchName" layoutX="36.0" layoutY="606.0" promptText="Name" />
      <TextField fx:id="searchWorku" layoutX="243.0" layoutY="606.0" promptText="Work unit" />
      <TextField fx:id="searchCoeffi" layoutX="465.0" layoutY="606.0" promptText="Coefficient Salary" />
      <Text layoutX="36.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Staff's Name" wrappingWidth="149.5999999999999">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="243.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Staff's Work Unit">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="465.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Coefficient Salary" wrappingWidth="161.4879150390625">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="70.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee search bar" textAlignment="CENTER" wrappingWidth="494.9367218017578">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="staffCate" layoutX="1205.0" layoutY="422.0" prefWidth="150.0" />
      <Button layoutX="1379.0" layoutY="61.0" mnemonicParsing="false" onAction="#clearSelected2" text="X" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
